{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@button-inc/bcgov-theme": "1.0.0-alpha.8",
    "@button-inc/component-library": "1.0.0-alpha.12",
    "@button-inc/form-schema": "1.0.0-alpha.4",
    "next": "^10.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "4.0"
  },
  "license": "MIT"
}