{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "component-library": "^0.1.0",
    "bcgov-theme": "^0.1.0",
    "form-schema": "^0.1.0",
    "react-typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-jsx": "^2.2.8",
    "typescript": "4.0"
  },
  "license": "MIT"
}
