{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",

    "args": {
      "VARIANT": "12"
    },
    "context": ".."
  },

  "settings": {},

  "postCreateCommand": "yarn --dev | /root/.asdf/installs/python/3.8.6/bin/pre-commit install",

  "extensions": ["dbaeumer.vscode-eslint"]
}
